// body {
//   overflow-y: hidden;
// }
$light-grey: #fafafa;
$dark-grey: rgb(202, 202, 202);
$red: #d31334;
.cart_added {
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100vh;
  width: 100vw;

  &_front {
    width: 70%;
    max-width: 700px;
    background-color: white;
    z-index: 1001;
    padding: 30px;
    &_top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $dark-grey;
      margin-bottom: 30px;
      &_left + svg {
        position: relative;
        top: -20px;
      }
      &_left + svg:hover {
        cursor: pointer;
      }
      &_left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h1 {
          font-size: 35px;
          font-weight: 600;
          margin-right: 20px;
        }
        div {
          display: flex;
          align-items: center;
          justify-content: left;

          p {
            font-size: 20px;
            font-weight: 500;
          }
          svg {
            position: relative;
            top: -8px;
          }
        }
      }
    }
    &_bottom {
      display: grid;
      grid-template-columns: 1fr 250px;
      &_left {
        display: flex;
        border-right: 1px solid $dark-grey;
        padding-right: 30px;
        img {
          width: 90px;
          margin-right: 20px;
          object-fit: cover;
        }
        h2 {
          font-size: 25px;
          font-weight: 500;
        }
        p {
          font-size: 18px;
          font-weight: 400;
          margin-top: 10px;
        }
      }
      &_right {
        padding-left: 30px;
        div {
          display: flex;
          justify-content: space-between;
          p {
            font-size: 18px;
          }
        }
        button {
          border: none;
          background-color: $red;
          color: white;
          padding: 20px;
          width: 100%;
          border-radius: 5px;
          margin: 15px 0;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 1px;
          transition: all ease-in-out 200ms;
        }
        button:hover {
          cursor: pointer;
          background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          );
        }
        button + p {
          width: 100%;
          text-align: center;
          font-weight: 500;
          letter-spacing: 2px;

          svg {
            color: $red;
            position: relative;
            top: 3px;
            left: 5px;
            transition: all ease-in-out 200ms;
          }
        }
        button + p:hover {
          cursor: pointer;
          svg {
            left: 10px;
          }
        }
      }
    }
  }
  &_back {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.486);
  }
}
@media (max-width: 992px) {
  .cart_added {
    &_front {
      width: unset;
      max-width: unset;
      margin: 0 20px;
    }
  }
}
@media (max-width: 600px) {
  .cart_added {
    &_front {
      &_top {
        margin-bottom: 0;
        &_left {
          flex-direction: column-reverse;
          div {
            width: 100%;
            margin-bottom: 10px;
          }
        }
      }
      &_bottom {
        grid-template-columns: 1fr;
        &_left {
          border-right: none;
          border-bottom: 1px solid $dark-grey;
          padding: 20px 0;
          img {
            width: 150px;
          }
          h2 {
            font-size: 20px;
          }
        }
        &_right {
          padding: 20px 0 0;
        }
      }
    }
  }
}
