$red: #d31334;
.why_we {
  &_desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px 0;
    img {
      width: 100%;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-size: 70px;
        font-weight: 600;
        line-height: 75px;
      }
      div {
        width: 40px;
        height: 5px;
        background-color: $red;
      }
      h2 {
        font-size: 30px;
        font-weight: 400;
        margin-top: 20px;
      }
    }
  }
  &_mobile {
    position: relative;
    img {
      width: 100%;
    }
    .container {
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 1)
      );

      height: 150px;
      h1 {
        font-size: 40px;
        line-height: 45px;
      }
      div {
        background-image: none;
        position: static;
        width: 40px;
        height: 5px;
        background-color: $red;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 992px) {
  .why_we {
    &_desktop {
      grid-template-columns: repeat(2, 1fr);
      div {
        h1 {
          font-size: 40px;
          line-height: 45px;
        }
        h2 {
          font-size: 20px;
        }
      }
      img:last-child {
        display: none;
      }
    }
  }
}
@media (min-width: 600px) {
  .why_we {
    &_mobile {
      display: none;
    }
  }
}
@media (max-width: 600px) {
  .why_we {
    &_desktop {
      display: none;
    }
  }
}
