$light-grey: #fafafa;
$dark-grey: rgb(202, 202, 202);
$red: #d31334;

.signin {
  background-color: white;
  .signin {
    h1 {
      box-sizing: border-box;
      font-size: 60px;
      font-weight: 500;
      padding: 40px;
      margin-bottom: 80px;
      border-bottom: 1px solid $dark-grey;
    }
    .bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      h2,
      h3 {
        font-size: 25px;
        font-weight: 500;
      }
      h3 {
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 5px;
        margin: 30px 0;
      }
      h2::after {
        display: block;
        content: "";
        width: 25px;
        height: 4px;
        background-color: $red;
        margin-bottom: 18px;
      }
      p {
        font-size: 18px;
      }
      &-left {
        border-right: 1px solid $dark-grey;
        & > div:first-child {
          margin-bottom: 30px;
        }
        padding-right: 100px;
        .benefits {
          // border: 1px solid black;
          display: flex;
          align-items: center;
          justify-content: left;
          height: 40px;
          svg {
            margin-right: 15px;
            margin-top: -10px;
          }
        }
      }
      &-right {
        h3:hover {
          cursor: pointer;
        }
        & > div:first-child {
          border-bottom: 1px solid $dark-grey;
          margin-bottom: 30px;
          padding-bottom: 20px;
        }
        span {
          text-decoration: underline;
          text-underline-offset: 5px;
          text-decoration-color: $dark-grey;
          text-decoration-thickness: 1px;
        }
        button {
          border: none;
          // background-color: $red;
          color: white;
          height: 50px;
          font-weight: 800;
          letter-spacing: 3px;
          margin: 20px 0;
        }
        button:hover {
          cursor: pointer;
          filter: brightness(0.9);
        }
        form {
          p:last-child {
            color: grey;
            font-weight: 300;
          }
          p {
            margin: 20px 0;
            font-size: 16px;
          }
          .error {
            color: $red;
          }
          div {
            // border: 1px solid black;
            margin: 5px 0;
          }
        }
        padding-left: 100px;
        label,
        input,
        button {
          width: 100%;
          box-sizing: border-box;
          display: block;
          border-radius: 5px;
          // border: 1px solid black;
        }
        label {
          font-size: 20px;
          margin-top: 15px;
          // border: none;
        }
        input {
          height: 50px;
          outline: none;
          padding: 15px;
          font-size: 16px;
          border: 1px solid black;
        }
        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 10px 0 15px;
          li {
            list-style: none;
            font-size: 16px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .desktop {
    // border: 1px solid $dark-grey;
    display: grid;
    grid-template-columns: minmax(75px, 9%) 1fr minmax(75px, 9%);
    .tablet {
      display: none;
    }
  }
}
@media (max-width: 992px) {
  .signin .desktop {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 30px;
      padding: 20px 0;
      margin-bottom: 20px;
    }
    .bottom {
      grid-template-columns: 1fr;
      &-left {
        display: none;
      }
      &-right {
        padding: 0;
      }
      h3 {
        background-color: black;
        color: white;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        font-weight: 400;
        letter-spacing: 2px;
        font-size: 20px;
      }
      h2::after {
        opacity: 0;
      }
    }
  }
}
